PORT=3001
DB_URL="host=containers-us-west-13.railway.app user=postgres password=J5AokIjoyyez4q4sSbtF dbname=railway port=7049 sslmode=require"
# DB_URL="host=john.db.elephantsql.com user=jhawqtuj password=RbXS3iiyf3MxX3EjKPp9wPKzHlUaimZH dbname=jhawqtuj port=5432 sslmode=require"